{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Abstract Data Type for BAG[G] where G is hashable and comparable"{\line}
{\tab}{\cf1 author}{\cf1 :} "JSO"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 deferred} {\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 ADT_BAG} {\cf1 [}G {\cf1 ->} {\cf1 \{}{\cf4 HASHABLE}{\cf1 ,} {\cf4 COMPARABLE}{\cf1 \}}{\cf1 ]}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  creation queries}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_nonnegative} {\cf1 (}{\cf5 a_array}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 TUPLE} {\cf1 [}{\cf5 x}{\cf1 :} G{\cf1 ;} {\cf5 y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ]}{\cf1 ]}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Are all the }`y'{\cf3  fields of tuples in }`a_array'{\cf3  non-negative}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 correct_result}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf1 (}{\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_array} {\b\cf6 as} it{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 all}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 it}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 y} {\cf1 >=} 0{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\cf1 )}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  bag equality}{\line}
{\line}
{\tab}{\cf5 {\cf5 bag_equal} {\b\cf6 alias} {\cf1 "}{\cf1 |=|}{\cf1 "} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  equal to current object?}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 symmetry}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf1 (}{\cf5 other} {\cf1 |=|} {\b\cf6 Current}{\cf1 )}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  queries}{\line}
{\line}
{\tab}{\cf5 {\cf5 total}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  total number of items in the bag}{\line}
}{\line}
{\tab}{\cf5 {\cf5 count}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  cardinality of the domain}{\line}
}{\line}
{\tab}{\cf5 {\cf5 domain}{\cf1 :} {\cf4 ARRAY} {\cf1 [}G{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  sorted domain of bag}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 value_semantics}{\cf1 :} {\b\cf6 Result}{\b\cf1 .}{\cf5 object_comparison}{\line}
{\tab}{\tab}{\tab}{\cf1 correct_items}{\cf1 :} {\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}1 {\cf1 |..|} {\b\cf6 Result}{\b\cf1 .}{\cf5 count} {\b\cf6 as} j{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 all}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 has}{\cf1  }{\cf1 (}{\b\cf6 Result} {\cf1 [}{\cf5 j}{\b\cf1 .}{\cf5 item}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf1 sorted}{\cf1 :} {\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}1 {\cf1 |..|} {\cf1 (}{\b\cf6 Result}{\b\cf1 .}{\cf5 count} {\cf1 -} 1{\cf1 )} {\b\cf6 as} j{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 all}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 [}{\cf5 j}{\b\cf1 .}{\cf5 item}{\cf1 ]} {\cf1 <=} {\b\cf6 Result} {\cf1 [}{\cf5 j}{\b\cf1 .}{\cf5 item} {\cf1 +} 1{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
}{\line}
{\tab}{\cf5 {\cf5 occurrences} {\b\cf6 alias} {\cf1 "}{\cf1 []}{\cf1 "} {\cf1 (}{\cf5 key}{\cf1 :} G{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Anything out of the domain can simply be considered out of the bag,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  i.e. has a number of occurrences of 0.}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 >=} 0{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 has}{\cf1  }{\cf1 (}{\cf5 key}{\cf1 )} {\b\cf6 implies} {\b\cf6 Result} {\cf1 >} 0{\line}
}{\line}
{\tab}{\cf5 {\cf5 has} {\cf1 (}{\cf5 a_item}{\cf1 :} G{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  bag has element }`a_item'{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 has_item}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf1 (}{\cf5 occurrences}{\cf1  }{\cf1 (}{\cf5 a_item}{\cf1 )} {\cf1 >} 0{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 is_subset_of} {\b\cf6 alias} {\cf1 "}{\cf1 |<:}{\cf1 "} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  current bag is subset of }`other'{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  <=}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 correct_subset}{\cf1 :} {\b\cf6 Result} {\b\cf6 implies} {\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 domain} {\b\cf6 as} g{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 all}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 has}{\cf1  }{\cf1 (}{\cf5 g}{\b\cf1 .}{\cf5 item}{\cf1 )} {\b\cf6 implies} {\cf5 other}{\b\cf1 .}{\cf5 has}{\cf1  }{\cf1 (}{\cf5 g}{\b\cf1 .}{\cf5 item}{\cf1 )} {\b\cf6 and then} {\cf5 occurrences}{\cf1  }{\cf1 (}{\cf5 g}{\b\cf1 .}{\cf5 item}{\cf1 )} {\cf1 <=} {\cf5 other}{\b\cf1 .}{\cf5 occurrences}{\cf1  }{\cf1 (}{\cf5 g}{\b\cf1 .}{\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  commands}{\line}
{\line}
{\tab}{\cf5 {\cf5 extend} {\cf1 (}{\cf5 a_key}{\cf1 :} G{\cf1 ;} {\cf5 a_quantity}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  add [a_key, a_quantity] to the bag}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  add additional quantities if item already is in the bag}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 non_negative}{\cf1 :} {\cf5 a_quantity} {\cf1 >=} 0{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 extended}{\cf1 :} {\cf5 has}{\cf1  }{\cf1 (}{\cf5 a_key}{\cf1 )} {\b\cf6 and then} {\cf5 occurrences}{\cf1  }{\cf1 (}{\cf5 a_key}{\cf1 )} {\cf1 =} {\b\cf6 old} {\cf1 (}{\cf5 occurrences}{\cf1  }{\cf1 (}{\cf5 a_key}{\cf1 )}{\cf1 )} {\cf1 +} {\cf5 a_quantity}{\line}
}{\line}
{\tab}{\cf5 {\cf5 add_all} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  add all elements in the bag }`other'{\line}
}{\line}
{\tab}{\cf5 {\cf5 remove} {\cf1 (}{\cf5 a_key}{\cf1 :} G{\cf1 ;} {\cf5 a_quantity}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  remove [a_key, a_quantity] from the bag}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 non_negative}{\cf1 :} {\cf5 a_quantity} {\cf1 >=} 0{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 subtract}{\cf1 :} {\b\cf6 old} {\cf5 occurrences}{\cf1  }{\cf1 (}{\cf5 a_key}{\cf1 )} {\cf1 >} {\cf5 a_quantity} {\b\cf6 implies} {\cf5 has}{\cf1  }{\cf1 (}{\cf5 a_key}{\cf1 )} {\b\cf6 and then} {\cf5 occurrences}{\cf1  }{\cf1 (}{\cf5 a_key}{\cf1 )} {\cf1 =} {\b\cf6 old} {\cf5 occurrences}{\cf1  }{\cf1 (}{\cf5 a_key}{\cf1 )} {\cf1 -} {\cf5 a_quantity}{\line}
{\tab}{\tab}{\tab}{\cf1 zero}{\cf1 :} {\b\cf6 old} {\cf5 occurrences}{\cf1  }{\cf1 (}{\cf5 a_key}{\cf1 )} {\cf1 <=} {\cf5 a_quantity} {\b\cf6 implies} {\b\cf6 not} {\cf5 has}{\cf1  }{\cf1 (}{\cf5 a_key}{\cf1 )} {\b\cf6 and then} {\cf5 occurrences}{\cf1  }{\cf1 (}{\cf5 a_key}{\cf1 )} {\cf1 =} 0{\line}
}{\line}
{\tab}{\cf5 {\cf5 remove_all} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  bag difference}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  i.e. no. of items in Current}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  minus no. of times in other,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  or zero}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  countimng quantifiers}{\line}
{\line}
{\tab}{\cf5 {\cf5 number_of} {\cf1 (}{\cf5 f}{\cf1 :} {\cf4 PREDICATE} {\cf1 [}{\cf4 ANY}{\cf1 ,} {\cf4 TUPLE} {\cf1 [}G{\cf1 ,} {\cf4 INTEGER_32}{\cf1 ]}{\cf1 ]}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\cf1 consistent_count}{\cf1 :} {\cf5 count} {\cf1 =} {\cf5 domain}{\b\cf1 .}{\cf5 count}{\line}
{\tab}{\cf1 nonnegative_items}{\cf1 :} {\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\cf5 domain} {\b\cf6 as} it{\line}
{\tab}{\tab}{\b\cf6 all}{\line}
{\tab}{\tab}{\tab}{\cf5 occurrences}{\cf1  }{\cf1 (}{\cf5 it}{\b\cf1 .}{\cf5 item}{\cf1 )} {\cf1 >} 0{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\cf1 reflexivity}{\cf1 :} {\b\cf6 Current} {\cf1 |=|} {\b\cf6 Current}{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 ADT_BAG}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
