{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 Cluster}{\line}
{\tab}invoice{\line}
{\line}
{\b\cf6 indexing}{\line}
{\tab}description{\cf1 :} ""{\line}
{\line}
{\b\cf6 Classes}{\line}
{\tab}{\cf4 ADD_ORDER}{\line}
{\tab}{\cf4 ADD_PRODUCT}{\line}
{\tab}{\cf4 ADD_TYPE}{\line}
{\tab}{\cf4 ADT_BAG}* {\cf1 [}G {\cf1 ->} {\cf1 \{}{\cf4 HASHABLE}, {\cf4 COMPARABLE}{\cf1 \}}{\cf1 ]}{\line}
{\tab}{\cf4 CANCEL_ORDER}{\line}
{\tab}{\cf4 COMMAND}*{\line}
{\tab}{\cf4 INVOICE}{\line}
{\tab}{\cf4 INVOICES}{\line}
{\tab}{\cf4 INVOICE_SYSTEM}{\line}
{\tab}{\cf4 INVOICE_SYSTEM_ACCESS}{\line}
{\tab}{\cf4 MY_BAG} {\cf1 [}G {\cf1 ->} {\cf1 \{}{\cf4 HASHABLE}, {\cf4 COMPARABLE}{\cf1 \}}{\cf1 ]}{\line}
{\tab}{\cf4 MY_BAG_ITERATION_CURSOR} {\cf1 [}G {\cf1 ->} {\cf1 \{}{\cf4 HASHABLE}, {\cf4 COMPARABLE}{\cf1 \}}{\cf1 ]}{\line}
{\tab}{\cf4 NOTHING}{\line}
{\tab}{\cf4 ORDER}{\line}
{\tab}{\cf4 OUTPUT_HANDLER}{\line}
{\tab}{\cf4 SOFTWARE_OPERATION}{\line}
{\tab}{\cf4 STATUS_MESSAGE}{\line}
{\tab}{\cf4 STOCK}{\line}
}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
