{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Summary description for {\cf1 \{}{\cf4 INVOICES}{\cf1 \}}."{\line}
{\tab}{\cf1 author}{\cf1 :} ""{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 INVOICES}{\line}
{\line}
{\b\cf6 create} {\cf1 \{}{\cf4 INVOICE_SYSTEM}{\cf1 \}}{\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3 ancillary boolean queries}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_invalid_order_id} {\cf1 (}{\cf5 id}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 invoices}{\cf1 :} {\cf4 INVOICES}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 if id not exist, return true; otherwise return false}{\line}
}{\line}
{\tab}{\cf5 {\cf5 is_invoiced_order} {\cf1 (}{\cf5 id}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 invoices}{\cf1 :} {\cf4 INVOICES}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 check whether the order is invoiced or not}{\line}
}{\line}
{\tab}{\cf5 {\cf5 too_many_id} {\cf1 (}{\cf5 invoices}{\cf1 :} {\cf4 INVOICES}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 check whether the amount of ids exceeds 10000}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3 state queries}{\line}
{\line}
{\tab}{\cf5 {\cf5 get_order_amount}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 return the amount of order in the order_list.}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 =} {\b\cf6 Current}{\b\cf1 .}{\cf5 order_list}{\b\cf1 .}{\cf5 count}{\line}
}{\line}
{\tab}{\cf5 {\cf5 get_current_id}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 return current id}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 =} {\cf5 current_id}{\line}
}{\line}
{\tab}{\cf5 {\cf5 get_max_id}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 return max id}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 =} {\cf5 max_id}{\line}
}{\line}
{\tab}{\cf5 {\cf5 get_odr} {\cf1 (}{\cf5 id}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 ORDER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 return order by given id}{\line}
}{\line}
{\tab}{\cf5 {\cf5 get_order} {\cf1 (}{\cf5 id}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 TUPLE} {\cf1 [}{\cf4 STRING_8}{\cf1 ,} {\cf4 INTEGER_32}{\cf1 ]}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 return content of order by given id}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 not} {\b\cf6 Result}{\b\cf1 .}{\cf5 is_empty}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3 commands}{\line}
{\line}
{\tab}{\cf5 {\cf5 add_order} {\cf1 (}{\cf5 order}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 TUPLE} {\cf1 [}{\cf4 STRING_8}{\cf1 ,} {\cf4 INTEGER_32}{\cf1 ]}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 generate new order in order_list, modify output_sequence}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 id_valid}{\cf1 :} {\b\cf6 not} {\cf5 too_many_id}{\cf1  }{\cf1 (}{\b\cf6 Current}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 nonempty_cart}{\cf1 :} {\b\cf6 not} {\cf5 is_empty_cart}{\cf1  }{\cf1 (}{\cf5 order}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 all_quantity_valid}{\cf1 :} {\cf5 all_quantity_valid}{\cf1  }{\cf1 (}{\cf5 order}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 no_duplicate_products}{\cf1 :} {\b\cf6 not} {\cf5 has_duplicate_products}{\cf1  }{\cf1 (}{\cf5 order}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 order_increase}{\cf1 :} {\b\cf6 Current}{\b\cf1 .}{\cf5 order_list}{\b\cf1 .}{\cf5 count} {\cf1 =} {\b\cf6 old} {\b\cf6 Current}{\b\cf1 .}{\cf5 order_list}{\b\cf1 .}{\cf5 count} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\cf1 id_unique}{\cf1 :} {\b\cf6 not} {\b\cf6 Current}{\b\cf1 .}{\cf5 order_list}{\b\cf1 .}{\cf5 found}{\line}
{\tab}{\tab}{\tab}{\cf1 order_inserted}{\cf1 :} {\b\cf6 attached} {\b\cf6 Current}{\b\cf1 .}{\cf5 order_list} {\cf1 [}{\cf5 current_id}{\cf1 ]} {\b\cf6 as} ol {\b\cf6 implies} {\cf5 ol}{\b\cf1 .}{\cf5 equal_order}{\cf1  }{\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ORDER}{\cf1 \}}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}{\cf5 order}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 output_correct}{\cf1 :} {\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Current}{\b\cf1 .}{\cf5 output_sequence} {\b\cf6 as} o2{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 all}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Current}{\b\cf1 .}{\cf5 order_list}{\b\cf1 .}{\cf5 has}{\cf1  }{\cf1 (}{\cf5 o2}{\b\cf1 .}{\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf1 max_id_correct}{\cf1 :} {\b\cf6 old} {\cf5 canceled_id_list}{\b\cf1 .}{\cf5 is_empty} {\b\cf6 implies} {\cf5 current_id} {\cf1 =} {\cf5 max_id}{\line}
}{\line}
{\tab}{\cf5 {\cf5 cancel_order} {\cf1 (}{\cf5 id}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 remove order from order_list, create a new record in canceled_id_list, modify output_sequence}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 valid_order_id}{\cf1 :} {\b\cf6 not} {\cf5 is_invalid_order_id}{\cf1  }{\cf1 (}{\cf5 id}{\cf1 ,} {\b\cf6 Current}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 order_removed}{\cf1 :} {\b\cf6 not} {\b\cf6 Current}{\b\cf1 .}{\cf5 order_list}{\b\cf1 .}{\cf5 has_key}{\cf1  }{\cf1 (}{\cf5 id}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 cancel_added}{\cf1 :} {\b\cf6 Current}{\b\cf1 .}{\cf5 canceled_id_list}{\b\cf1 .}{\cf5 count} {\cf1 =} {\b\cf6 old} {\b\cf6 Current}{\b\cf1 .}{\cf5 canceled_id_list}{\b\cf1 .}{\cf5 count} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\cf1 output_removed}{\cf1 :} {\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Current}{\b\cf1 .}{\cf5 output_sequence} {\b\cf6 as} o3{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 all}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 o3}{\b\cf1 .}{\cf5 item} {\cf1 /=} {\cf5 id}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
}{\line}
{\tab}{\cf5 {\cf5 invoice} {\cf1 (}{\cf5 id}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 alter state of order from pending to invoiced}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 valid_order_id}{\cf1 :} {\b\cf6 not} {\cf5 is_invalid_order_id}{\cf1  }{\cf1 (}{\cf5 id}{\cf1 ,} {\b\cf6 Current}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 not_invoiced_order}{\cf1 :} {\b\cf6 not} {\cf5 is_invoiced_order}{\cf1  }{\cf1 (}{\cf5 id}{\cf1 ,} {\b\cf6 Current}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 order_invoiced}{\cf1 :} {\b\cf6 attached} {\b\cf6 Current}{\b\cf1 .}{\cf5 order_list} {\cf1 [}{\cf5 id}{\cf1 ]} {\b\cf6 as} o4 {\b\cf6 implies} {\cf5 o4}{\b\cf1 .}{\cf5 check_status}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3 output handling}{\line}
{\line}
{\tab}{\cf5 {\cf5 get_cart_detail}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 output a string describing detail of the cart}{\line}
}{\line}
{\tab}{\cf5 {\cf5 get_exsited_order}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 output a string illustrating product types in the invoice list}{\line}
}{\line}
{\tab}{\cf5 {\cf5 get_order_status}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 output a string illustrating status of orders}{\line}
}{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\cf1 all_positive_order}{\cf1 :} {\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Current}{\b\cf1 .}{\cf5 order_list} {\b\cf6 as} o{\line}
{\tab}{\tab}{\b\cf6 all}{\line}
{\tab}{\tab}{\tab}{\cf5 o}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 is_all_positive}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\cf1 max_id}{\cf1 :} {\b\cf6 Current}{\b\cf1 .}{\cf5 get_max_id} {\cf1 <=} 10000{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 INVOICES}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
