{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "bag application root class"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 MY_BAG} {\cf1 [}G {\cf1 ->} {\cf1 \{}{\cf4 HASHABLE}{\cf1 ,} {\cf4 COMPARABLE}{\cf1 \}}{\cf1 ]}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make_empty}{\cf1 ,}{\line}
{\tab}{\cf5 make_from_tupled_array}{\line}
{\line}
{\b\cf6 convert}{\line}
{\tab}{\cf5 make_from_tupled_array} {\cf1 (}{\cf1 \{}{\b\cf6 attached} {\cf4 ARRAY} {\cf1 [}{\b\cf6 attached} {\cf4 TUPLE} {\cf1 [}G{\cf1 ,} {\cf4 INTEGER_32}{\cf1 ]}{\cf1 ]}{\cf1 \}}{\cf1 )}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  creation queries}{\line}
{\line}
{\tab}{\cf5 {\cf5 new_cursor}{\cf1 :} {\cf4 MY_BAG_ITERATION_CURSOR} {\cf1 [}G{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Fresh cursor associated with current structure}{\line}
}{\line}
{\tab}{\cf5 {\cf5 is_nonnegative} {\cf1 (}{\cf5 a_array}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 TUPLE} {\cf1 [}{\cf5 x}{\cf1 :} G{\cf1 ;} {\cf5 y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ]}{\cf1 ]}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Are all the }`y'{\cf3  fields of tuples in }`a_array'{\cf3  non-negative}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  bag equality}{\line}
{\line}
{\tab}{\cf5 {\cf5 bag_equal} {\b\cf6 alias} {\cf1 "}{\cf1 |=|}{\cf1 "} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  equal to current object?}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  queries}{\line}
{\line}
{\tab}{\cf5 {\cf5 domain}{\cf1 :} {\cf4 ARRAY} {\cf1 [}G{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  sorted domain of bag}{\line}
}{\line}
{\tab}{\cf5 {\cf5 count}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  cardinality of the domain}{\line}
}{\line}
{\tab}{\cf5 {\cf5 occurrences} {\b\cf6 alias} {\cf1 "}{\cf1 []}{\cf1 "} {\cf1 (}{\cf5 key}{\cf1 :} G{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Anything out of the domain can simply be considered out of the bag,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  i.e. has a number of occurrences of 0.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 is_subset_of} {\b\cf6 alias} {\cf1 "}{\cf1 |<:}{\cf1 "} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  current bag is subset of }`other'{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  <=}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  commands}{\line}
{\line}
{\tab}{\cf5 {\cf5 extend} {\cf1 (}{\cf5 a_key}{\cf1 :} G{\cf1 ;} {\cf5 a_quantity}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  add [a_key, a_quantity] to the bag}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  add additional quantities if item already is in the bag}{\line}
}{\line}
{\tab}{\cf5 {\cf5 add_all} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  add all elements in the bag }`other'{\line}
}{\line}
{\tab}{\cf5 {\cf5 remove} {\cf1 (}{\cf5 a_key}{\cf1 :} G{\cf1 ;} {\cf5 a_quantity}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  remove [a_key, a_quantity] from the bag}{\line}
}{\line}
{\tab}{\cf5 {\cf5 remove_all} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  bag difference}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  i.e. no. of items in Current}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  minus no. of times in other,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  or zero}{\line}
}{\line}
{\tab}{\cf5 {\cf5 debug_output}{\cf1 :} {\cf4 STRING_8}{\line}
}{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 MY_BAG}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
