{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Summary description for {\cf1 \{}{\cf4 ORDER}{\cf1 \}}."{\line}
{\tab}{\cf1 author}{\cf1 :} ""{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 ORDER}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3 queries}{\line}
{\line}
{\tab}{\cf5 {\cf5 equal_order} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 check whether two orders are equal}{\line}
}{\line}
{\tab}{\cf5 {\cf5 is_all_positive}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 check whether if all products' quantity positive.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 check_status}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 check order status, false if pending, true if invoiced}{\line}
}{\line}
{\tab}{\cf5 {\cf5 get_content}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 TUPLE} {\cf1 [}{\cf5 type_name}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 amount}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ]}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 return the content of the order}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3 commands}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_invoiced}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 alter the order status from pending to invoiced}{\line}
}{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\cf1 all_positive}{\cf1 :} {\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Current}{\b\cf1 .}{\cf5 content} {\b\cf6 as} p{\line}
{\tab}{\tab}{\b\cf6 all}{\line}
{\tab}{\tab}{\tab}{\cf5 p}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 amount} {\cf1 >} 0{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 ORDER}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
