{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Error Messages for invoice"{\line}
{\tab}{\cf1 author}{\cf1 :} "JSO"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 STATUS_MESSAGE}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make_ok}{\cf1 ,}{\line}
{\tab}{\cf5 make_empty_string}{\cf1 ,}{\line}
{\tab}{\cf5 make_already_exsit}{\cf1 ,}{\line}
{\tab}{\cf5 make_negative_quantity}{\cf1 ,}{\line}
{\tab}{\cf5 make_no_product}{\cf1 ,}{\line}
{\tab}{\cf5 make_no_more_id}{\cf1 ,}{\line}
{\tab}{\cf5 make_empty_cart}{\cf1 ,}{\line}
{\tab}{\cf5 make_not_valid_product}{\cf1 ,}{\line}
{\tab}{\cf5 make_duplicate_product}{\cf1 ,}{\line}
{\tab}{\cf5 make_not_enough}{\cf1 ,}{\line}
{\tab}{\cf5 make_invalid_order_id}{\cf1 ,}{\line}
{\tab}{\cf5 make_invoiced_order}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3 ancillary boolean queries (sorted alphabetically)}{\line}
{\line}
{\tab}{\cf5 {\cf5 all_products_valid} {\cf1 (}{\cf5 order}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 TUPLE} {\cf1 [}{\cf5 type_name}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 amount}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ]}{\cf1 ]}{\cf1 ;} {\cf5 stock}{\cf1 :} {\cf4 STOCK}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\cf5 all_quantity_valid} {\cf1 (}{\cf5 order}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 TUPLE} {\cf1 [}{\cf5 type_name}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 amount}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ]}{\cf1 ]}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\cf5 has_duplicate_products} {\cf1 (}{\cf5 order}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 TUPLE} {\cf1 [}{\cf5 type_name}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 amount}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ]}{\cf1 ]}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\cf5 is_empty_cart} {\cf1 (}{\cf5 order}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 TUPLE} {\cf1 [}{\cf4 STRING_8}{\cf1 ,} {\cf4 INTEGER_32}{\cf1 ]}{\cf1 ]}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\cf5 is_existed_id} {\cf1 (}{\cf5 type_name}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 stock}{\cf1 :} {\cf4 STOCK}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\cf5 is_invalid_order_id} {\cf1 (}{\cf5 id}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 invoices}{\cf1 :} {\cf4 INVOICES}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\cf5 is_invalid_quantity} {\cf1 (}{\cf5 quantity}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\cf5 is_invalid_type_name} {\cf1 (}{\cf5 type_name}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\b\cf6 implies} {\cf5 type_name}{\b\cf1 .}{\cf5 count} {\cf1 <} 1{\line}
}{\line}
{\tab}{\cf5 {\cf5 is_invoiced_order} {\cf1 (}{\cf5 id}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 invoices}{\cf1 :} {\cf4 INVOICES}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\cf5 not_enough_stock} {\cf1 (}{\cf5 order}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 TUPLE} {\cf1 [}{\cf5 type_name}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 amount}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ]}{\cf1 ]}{\cf1 ;} {\cf5 stock}{\cf1 :} {\cf4 STOCK}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\cf5 too_many_id} {\cf1 (}{\cf5 invoices}{\cf1 :} {\cf4 INVOICES}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  output handling}{\line}
{\line}
{\tab}{\cf5 {\cf5 out}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  string representation of current status message}{\line}
}{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 STATUS_MESSAGE}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
