{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Summary description for {\cf1 \{}{\cf4 STOCK}{\cf1 \}}."{\line}
{\tab}{\cf1 author}{\cf1 :} ""{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 STOCK}{\line}
{\line}
{\b\cf6 create} {\cf1 \{}{\cf4 INVOICE_SYSTEM}{\cf1 \}}{\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3 ancillary boolean queries}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_existed_id} {\cf1 (}{\cf5 type_name}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 stock}{\cf1 :} {\cf4 STOCK}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 check whether the type has already existed}{\line}
}{\line}
{\tab}{\cf5 {\cf5 not_enough_stock} {\cf1 (}{\cf5 order}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 TUPLE} {\cf1 [}{\cf5 type_name}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 amount}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ]}{\cf1 ]}{\cf1 ;} {\cf5 stock}{\cf1 :} {\cf4 STOCK}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 check whether the order exceed the quantity of goods in the stock}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3 state queries}{\line}
{\line}
{\tab}{\cf5 {\cf5 get_total_amount}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 return total amount of all items in the stock}{\line}
}{\line}
{\tab}{\cf5 {\cf5 get_type_amount}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 return amount of types in the stock}{\line}
}{\line}
{\tab}{\cf5 {\cf5 occurrence} {\b\cf6 alias} {\cf1 "}{\cf1 []}{\cf1 "} {\cf1 (}{\cf5 type_name}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 return quantity for given type name}{\line}
}{\line}
{\tab}{\cf5 {\cf5 get_products_id}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 output namespace (goods that can be imported) in the stock}{\line}
}{\line}
{\tab}{\cf5 {\cf5 get_stock_detail}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 output a string illustrating all states of the stock}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3 commands}{\line}
{\line}
{\tab}{\cf5 {\cf5 add_order} {\cf1 (}{\cf5 order}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 TUPLE} {\cf1 [}{\cf5 type_name}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 quantity}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ]}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 export goods according to the order}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 nonempty_cart}{\cf1 :} {\b\cf6 not} {\cf5 is_empty_cart}{\cf1  }{\cf1 (}{\cf5 order}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 all_quantity_valid}{\cf1 :} {\cf5 all_quantity_valid}{\cf1  }{\cf1 (}{\cf5 order}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 all_products_valid}{\cf1 :} {\cf5 all_products_valid}{\cf1  }{\cf1 (}{\cf5 order}{\cf1 ,} {\b\cf6 Current}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 no_duplicate_products}{\cf1 :} {\b\cf6 not} {\cf5 has_duplicate_products}{\cf1  }{\cf1 (}{\cf5 order}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 enough_stock}{\cf1 :} {\b\cf6 not} {\cf5 not_enough_stock}{\cf1  }{\cf1 (}{\cf5 order}{\cf1 ,} {\b\cf6 Current}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 stock_decrease}{\cf1 :} {\b\cf6 Current}{\b\cf1 .}{\cf5 get_total_amount} {\cf1 <} {\b\cf6 old} {\b\cf6 Current}{\b\cf1 .}{\cf5 get_total_amount}{\line}
}{\line}
{\tab}{\cf5 {\cf5 remove_product} {\cf1 (}{\cf5 type_name}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 quantity}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 export one type of good with certain quantity}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 product_removed}{\cf1 :} {\b\cf6 not} {\b\cf6 Current}{\b\cf1 .}{\cf5 in_stock}{\b\cf1 .}{\cf5 has}{\cf1  }{\cf1 (}{\cf5 type_name}{\cf1 )} {\b\cf6 or} {\b\cf6 Current}{\b\cf1 .}{\cf5 in_stock} {\cf1 [}{\cf5 type_name}{\cf1 ]} {\cf1 =} {\b\cf6 old} {\b\cf6 Current}{\b\cf1 .}{\cf5 in_stock} {\cf1 [}{\cf5 type_name}{\cf1 ]} {\cf1 -} {\cf5 quantity}{\line}
}{\line}
{\tab}{\cf5 {\cf5 cancel_order} {\cf1 (}{\cf5 order}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 TUPLE} {\cf1 [}{\cf5 type_name}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 quantity}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ]}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 import goods according to the order}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 stock_increase}{\cf1 :} {\b\cf6 Current}{\b\cf1 .}{\cf5 get_total_amount} {\cf1 >} {\b\cf6 old} {\b\cf6 Current}{\b\cf1 .}{\cf5 get_total_amount}{\line}
}{\line}
{\tab}{\cf5 {\cf5 add_product} {\cf1 (}{\cf5 type_name}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 quantity}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 import one type of good with certain quantity}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 valid_quantity}{\cf1 :} {\b\cf6 not} {\cf5 is_invalid_quantity}{\cf1  }{\cf1 (}{\cf5 quantity}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 existed_type}{\cf1 :} {\cf5 is_existed_id}{\cf1  }{\cf1 (}{\cf5 type_name}{\cf1 ,} {\b\cf6 Current}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 stock_increase}{\cf1 :} {\b\cf6 Current}{\b\cf1 .}{\cf5 get_total_amount} {\cf1 =} {\b\cf6 old} {\b\cf6 Current}{\b\cf1 .}{\cf5 get_total_amount} {\cf1 +} {\cf5 quantity}{\line}
}{\line}
{\tab}{\cf5 {\cf5 add_type} {\cf1 (}{\cf5 type_name}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 define certain type of goods that can be imported}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 valid_type_name}{\cf1 :} {\b\cf6 not} {\cf5 is_invalid_type_name}{\cf1  }{\cf1 (}{\cf5 type_name}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 not_existed}{\cf1 :} {\b\cf6 not} {\cf5 is_existed_id}{\cf1  }{\cf1 (}{\cf5 type_name}{\cf1 ,} {\b\cf6 Current}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 type_increase}{\cf1 :} {\b\cf6 Current}{\b\cf1 .}{\cf5 get_type_amount} {\cf1 =} {\b\cf6 old} {\b\cf6 Current}{\b\cf1 .}{\cf5 get_type_amount} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\cf1 has_type}{\cf1 :} {\b\cf6 Current}{\b\cf1 .}{\cf5 products_id}{\b\cf1 .}{\cf5 has}{\cf1  }{\cf1 (}{\cf5 type_name}{\cf1 )}{\line}
}{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\cf1 positive_product_quantity}{\cf1 :} {\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Current}{\b\cf1 .}{\cf5 in_stock}{\b\cf1 .}{\cf5 domain} {\b\cf6 as} p{\line}
{\tab}{\tab}{\b\cf6 all}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Current}{\b\cf1 .}{\cf5 in_stock} {\cf1 [}{\cf5 p}{\b\cf1 .}{\cf5 item}{\cf1 ]} {\cf1 >} 0{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 STOCK}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
