{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 Classes}{\line}
{\tab}{\cf4 ADD_ORDER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\line}
{\line}
{\tab}{\cf4 ADD_PRODUCT}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\line}
{\line}
{\tab}{\cf4 ADD_TYPE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\line}
{\line}
{\tab}{\cf4 ADT_BAG}* {\cf1 [}G {\cf1 ->} {\cf1 \{}{\cf4 HASHABLE}, {\cf4 COMPARABLE}{\cf1 \}}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Abstract Data Type for BAG}{\cf3 [G]}{\cf3  where G is hashable and comparable}{\line}
{\line}
{\tab}{\cf4 CANCEL_ORDER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\line}
{\line}
{\tab}{\cf4 COMMAND}*{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  The interface for an input COMMAND}{\line}
{\line}
{\tab}{\cf4 INVOICE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\line}
{\line}
{\tab}{\cf4 INVOICES}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Summary description for }{\cf4 INVOICES}{\cf3 .}{\line}
{\line}
{\tab}{\cf4 INVOICE_SYSTEM}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Summary description for }{\cf3 \{}{\cf3 MODEL}{\cf3 \}}{\cf3 .}{\line}
{\line}
{\tab}{\cf4 INVOICE_SYSTEM_ACCESS}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Summary description for }{\cf3 \{}{\cf3 MODEL_ACCESS}{\cf3 \}}{\cf3 .}{\line}
{\line}
{\tab}{\cf4 MY_BAG} {\cf1 [}G {\cf1 ->} {\cf1 \{}{\cf4 HASHABLE}, {\cf4 COMPARABLE}{\cf1 \}}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  bag application root class}{\line}
{\line}
{\tab}{\cf4 MY_BAG_ITERATION_CURSOR} {\cf1 [}G {\cf1 ->} {\cf1 \{}{\cf4 HASHABLE}, {\cf4 COMPARABLE}{\cf1 \}}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Summary description for }{\cf4 MY_BAG_ITERATION_CURSOR}{\cf3 .}{\line}
{\line}
{\tab}{\cf4 NOTHING}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\line}
{\line}
{\tab}{\cf4 ORDER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Summary description for }{\cf4 ORDER}{\cf3 .}{\line}
{\line}
{\tab}{\cf4 OUTPUT_HANDLER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Summary description for }{\cf4 OUTPUT_HANDLER}{\cf3 .}{\line}
{\line}
{\tab}{\cf4 ROOT}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Summary description for }{\cf4 ROOT}{\cf3 .}{\line}
{\line}
{\tab}{\cf4 ROOT_INTERFACE}*{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  root class}{\line}
{\line}
{\tab}{\cf4 SOFTWARE_OPERATION}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Summary description for }{\cf4 SOFTWARE_OPERATION}{\cf3 .}{\line}
{\line}
{\tab}{\cf4 STATUS_MESSAGE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Error Messages for invoice}{\line}
{\line}
{\tab}{\cf4 STOCK}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Summary description for }{\cf4 STOCK}{\cf3 .}{\line}
{\line}
{\tab}{\cf4 STUDENT_TEST1}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Summary description for }{\cf4 STUDENT_TEST1}{\cf3 .}{\line}
{\line}
}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
