{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 Clusters}{\line}
{\tab}base{\line}
{\tab}{\tab}debug{\line}
{\tab}{\tab}debug_implementation{\line}
{\tab}{\tab}elks{\line}
{\tab}{\tab}ise{\line}
{\tab}{\tab}{\tab}debug{\line}
{\tab}{\tab}{\tab}debug_implementation{\line}
{\tab}{\tab}{\tab}scoop{\line}
{\tab}{\tab}scoop{\line}
{\tab}encoding{\line}
{\tab}{\tab}encoding{\line}
{\tab}{\tab}{\tab}encoding_detector{\line}
{\tab}{\tab}{\tab}implementation{\line}
{\tab}{\tab}{\tab}{\tab}unix{\line}
{\tab}{\tab}{\tab}{\tab}windows{\line}
{\tab}{\tab}encoding_detector{\line}
{\tab}{\tab}implementation{\line}
{\tab}{\tab}{\tab}unix{\line}
{\tab}{\tab}{\tab}windows{\line}
{\tab}{\tab}unix{\line}
{\tab}{\tab}windows{\line}
{\tab}espec{\line}
{\tab}{\tab}espec{\line}
{\tab}gobo_kernel{\line}
{\tab}{\tab}kernel{\line}
{\tab}{\tab}override_generated{\line}
{\tab}gobo_lexical{\line}
{\tab}{\tab}lexical{\line}
{\tab}gobo_parse{\line}
{\tab}{\tab}parse{\line}
{\tab}gobo_structure{\line}
{\tab}{\tab}structure{\line}
{\tab}gobo_utility{\line}
{\tab}{\tab}override_generated{\line}
{\tab}{\tab}utility{\line}
{\tab}process{\line}
{\tab}{\tab}classic_mswin{\line}
{\tab}{\tab}classic_unix{\line}
{\tab}{\tab}dotnet{\line}
{\tab}{\tab}process{\line}
{\tab}time{\line}
{\tab}{\tab}time{\line}
{\tab}generated_code{\line}
{\tab}invoice{\line}
{\tab}root{\line}
{\tab}tests{\line}
{\tab}utilities{\line}
{\tab}base_pre{\line}
}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
